# DIS_Final_Azure

./: DIS_Final_Azure.sln  DIS_Praneet.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DataAccess/: ApplicationDbContext.cs  DbInitializer.cs
Models/: FuelStations.cs
Properties/: launchSettings.json  serviceDependencies.RefuelService - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/RefuelService - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Contact.cshtml  Create.cshtml  Datamodel.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  Search.cshtml  Stats.cshtml  Thanks.cshtml
Views/Home/FuelStations/: Datamodel.cshtml  Search.cshtml  Stats.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
